# GeoApi

./: .gitignore  README.md
Rozvoz-Jidla-GeoAPI/: Rozvoz-Jidla-GeoAPI.sln
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.Common/: Class1.cs
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.Common/Configuration/: DatabaseConfiguration.cs  IConfigurationResolver.cs
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.Common/Models/: DeliveryArea.cs  DeliveryProvider.cs  IDeliveryProvidersCache.cs
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.Orchestration/: Class1.cs
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.Orchestration.Tests/: DeliveryAreaRepositoryTests.cs  RozvozJidla.GeoApi.Orchestration.Tests.csproj
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.Orchestration/Orchestrations/: DeliveryAreaOrchestration.cs
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.Orchestration/Repository/: BaseMongoRepository.cs  (+1 more)
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.WebAPI/: Program.cs  RozvozJidla.GeoApi.WebAPI.csproj  Startup.cs  WeatherForecast.cs
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.WebAPI/Controllers/: DeliveryAreaController.cs  WeatherForecastController.cs
Rozvoz-Jidla-GeoAPI/RozvozJidla.GeoApi.WebAPI/Properties/: launchSettings.json
src/: Rozvoz-Jidla-GeoAPI.sln
src/RozvozJidla.GeoApi.Orchestration/: RozvozJidla.GeoApi.Orchestration.csproj
src/RozvozJidla.GeoApi.Orchestration.Tests/: DeliveryAreaOrchestrationTests.cs  TestConfigurationResolver.cs
src/RozvozJidla.GeoApi.Orchestration/Repository/: BaseMongoRepository.cs  DeliveryProvidersCacheRepository.cs
src/RozvozJidla.GeoApi.WebAPI/: config.json
(+4 files in other folders)
